{
  "name": "dolar-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "scrapper": "node index.js",
    "wrangler:dev": "npx wrangler dev",
    "wrangler:prod": "npx wrangler publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@extractus/article-extractor": "^8.0.3",
    "hono": "^2.7.2",
    "standard": "^17.0.0"
  },
  "devDependencies": {
    "vitest": "^0.26.3",
    "wrangler": "2.6.2"
  },
  "eslintConfig": {
    "extends": [
      "standard"
    ]
  }
}